## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/perpustakaan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=falseserverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username = springuser
spring.datasource.password = ThePassword
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#set logging level
logging.level=ERROR
logging.level.com.bswen=DEBUG
logging.file=spring-boot-dynamic-datasource.log
